# App
NEXT_PUBLIC_BASE_URL=http://localhost:3000
LOG_LEVEL=INFO

# GitHub
GITHUB_TOKEN=CHANGE_ME

# MinIO
MINIO_ENDPOINT=s3.example.com
MINIO_PORT=9000
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=CHANGE_ME
MINIO_SECRET_KEY=CHANGE_ME

# Analytics
ANALYTICS_HOST=https://analytics.rainnny.club
ANALYTICS_ID=CHANGE_ME